<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="http://www.13thmonkey.org/~boris/jgame/JGame"
      href="jgame-jogl.jnlp">
  <information>
    <title>JGame games collection (OpenGL version)</title>
    <vendor>Boris van Schooten</vendor>
    <homepage href="http://www.13thmonkey.org/~boris/jgame/"/>
    <description>JGame games collection (OpenGL version)</description>
    <offline-allowed/>
  </information>

    <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
      <property name="sun.java2d.noddraw" value="true"/>
      <jar href="jgame-all-jogl.jar" main="true"/>
      <extension name="jogl" href="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jnlp" />
    </resources>

  <application-desc main-class="examples.Launcher"/>
</jnlp>
