<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for JGame -->

<jnlp spec="1.0+"
      codebase="http://www.13thmonkey.org/~boris/jgame/JGame/" 
      href="jgame.jnlp">
   <information>
      <title>JGame games collection</title>
      <vendor>Boris van Schooten</vendor>
      <description>JGame games collection</description>
      <homepage href="http://www.13thmonkey.org/~boris/jgame/JGame/"/>
      <offline-allowed/>
   </information>
   <resources>     
   	<jar href="jgame-all.jar"/>   
	<j2se version="1.3+"
	      href="http://java.sun.com/products/autodl/j2se"/>
   </resources>
   <application-desc main-class="examples.Launcher"/>
</jnlp>
